body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar {
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;
    row-gap: 3vh;
    min-width: 222px;
}

main {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding-left: 3vw;
    padding-right: 3vw;
}

.content {
    background-color: blue;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    background-color: lightblue;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    align-items: center;
    padding-left: 1rem;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6, minmax(50px, 1fr));
    gap: 0 2rem;
    align-items: center;
    padding-left: 1rem;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    gap: 0 2rem;
    align-items: center;
    padding-left: 1rem;
}

h3 {
    padding: 0;
    margin: 0;
}

.navigation svg,
.user svg {
    grid-area: 1 1 2 2;
}

.search {
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
    justify-items: start;
    gap: 1vw;
}

.notifications {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1vw;
}

.notifications > :nth-child(2) {
    display: grid;
    border-radius: 50%;
    overflow: hidden;
    max-height: 5vh;
    max-width: 2vw;
    padding: 10px;
    background-color: #facc15;
}

.notifications > :nth-child(3) {
    display: grid;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    font-weight: bold;
    justify-self: start;
    white-space: nowrap;
}

.notifications svg {
    min-height: 0;
    max-height: 3vh;
    justify-self: end;
}

.hello {
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
    justify-items: start;
    gap: 1vw;
    padding-left: 2vw;
    align-content: center;
    justify-content: center;
}

.hello > .hello_img {
    display: grid;
    border-radius: 50%;
    overflow: hidden;
    max-height: 7vh;
    padding: 10px;
    background-color: #facc15;
}

.hello_img > img,
.notifications > div > img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.hello > div > p {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.hello > div > :nth-child(2) {
    font-size: 2rem;
}

.add_content {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 1vw;
    padding-right: 1vw;
}

.add_content button {
    padding: 5px;
    border-radius: 15px;
    font-size: 1vw;
    font-family: inherit;
    font-weight: bold;
    background-color: #1992d4;
    color: white;
    border: none;
    min-width: 3vw;
}

.search input {
    border-radius: 5px;
    outline: none;
    background-color: gainsboro;
}

.search svg {
    min-height: 0;
    max-height: 3vh;
    justify-self: end;
}

.projects {
    display: grid;
    grid-template-rows: 1fr repeat(3, 4fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    padding: 1vw;
}

.popular {
    background-color: lightblue;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    grid-template-columns: repeat(1fr);
    gap: 1vh;
    padding: 1vw;
}

.project {
    border: 1px solid black;
    border-radius: 5px;

}

.projects .heading {
    display: grid;
    grid-column: 1 / 3;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    align-content: end;
    justify-content: center;
}

.popular div {
    border: 1px solid black;
    border-radius: 5px;
}

.popular .heading {
    display: grid;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    align-content: end;
    justify-content: center;
}

.trending {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2vh;
}

.trending > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    border: 1px solid black;
}

.announcements {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2vh;
    border: 1px solid black;
}